

VITE_API_USER_NAME=admin

#DEV

VITE_API_USER_PASSWORD=YGprT2hw!
VITE_BASE_URL = https://api-urancompany.devserver.app/jsonapi/



#LIVE

# VITE_API_USER_PASSWORD=YGprT2hw!
# VITE_BASE_URL=https://api.urancompany.com/jsonapi/
