#DEV

VITE_API_USER_NAME=admin
VITE_API_USER_PASSWORD=qweasd123
VITE_BASE_URL = https://api-urancompany.devserver.app/jsonapi/block_content/who_we_are

#TEST DEV
#VITE_BASE_URL = https://api-urancompany.devserver.app/jsonapi


#LIVE

#VITE_API_USER_NAME=admin
#VITE_API_USER_PASSWORD=YGprT2hw!
#VITE_BASE_URL=https://api.urancompany.com/jsonapi/block_content/who_we_are


# TEST LIVE
#VITE_BASE_URL=https://api.urancompany.com/graphql